        stage('Deploying Stage 1 simulation (Topology) in CML') {
            agent { 
                node { 
                    label 'swarm_node' 
                } 
            }
            steps {
                echo "Prepare stage 1 simulation environment"
                echo "--------------------------------------"

                checkout scm

                startsim(1)
            
            }
        }
        stage('Stage 1: Configuring interfaces and links in CML') {
            steps {
                node ("stage1-" + gitCommit as String) {
                    echo "Switching to jenkins agent: stage1-" + "${gitCommit}"

                    checkout scm

                    echo "Set stage 1 topology variables"
                    echo "--------------------------------------"

                    echo "Start stage 1 playbook"
                    ansiblePlaybook installation: 'ansible', inventory: 'vars/stage1', playbook: 'stage1.yml', extraVars: ["stage": "1"], extras: '-vvvv'
                }
                node ('swarm_node') {
                    echo "Switching to jenkins agent: swarm_node"

                    echo 'Stopping CML simulation'
                    sh 'curl -X GET -u ' + "${CML_CRED}" + ' ' + "${CML_URL}"  + '/simengine/rest/stop/stage1-' + "${gitCommit}"

                    echo 'Removing Jenkins Agent'
                    sh 'curl -L -s -o /dev/null -u ' + "${JENKINS_CRED}" + ' -H "Content-Type:application/x-www-form-urlencoded" -H "' + "${jc}" + '" -X POST "' + "${env.JENKINS_URL}" + 'computer/stage1' + "-" + "${gitCommit}" + '/doDelete"'
                }
            }
        }
