        stage('Deploying Stage 2 simulation (Reachability) in CML') {
            agent { 
                node { 
                    label 'swarm_node' 
                } 
            }
            steps {
                echo "Prepare stage 2 simulation environment"
                echo "--------------------------------------"

                checkout scm

                startsim(2)
            
            }
        }
        stage('Stage 2: Configuring IGP in CML') {
            steps {
                node ("stage2-" + gitCommit as String) {
                    echo "Switching to jenkins agent: stage2-" + "${gitCommit}"

                    checkout scm

                    echo "Set stage 2 reachability variables"
                    echo "--------------------------------------"
                    sh "cd roles/box/vars/ && ln -s stage2.yml main.yml"
                    sh "cd roles/topology/vars/ && ln -s stage2.yml main.yml"
                    sh "cd roles/reachability/vars/ && ln -s stage2.yml main.yml"

                    echo "Start stage 0 playbook"
                    ansiblePlaybook installation: 'ansible', inventory: 'vars/stage2', playbook: 'stage0.yml', extraVars: ["stage": "1"]

                    echo "Start stage 1 playbook"
                    ansiblePlaybook installation: 'ansible', inventory: 'vars/stage2', playbook: 'stage1.yml', extraVars: ["stage": "1"]

                    echo "Start stage 2 playbook"
                    ansiblePlaybook installation: 'ansible', inventory: 'vars/stage2', playbook: 'stage2.yml', extraVars: ["stage": "2"], extras: '-vvvv'
                }
                node ('swarm_node') {
                    echo "Switching to jenkins agent: swarm_node"

                    echo 'Stopping CML simulation'
                    sh 'curl -X GET -u ' + "${CML_CRED}" + ' ' + "${CML_URL}"  + '/simengine/rest/stop/stage2-' + "${gitCommit}"

                    echo 'Removing Jenkins Agent'
                    sh 'curl -L -s -o /dev/null -u ' + "${JENKINS_CRED}" + ' -H "Content-Type:application/x-www-form-urlencoded" -H "' + "${jc}" + '" -X POST "' + "${env.JENKINS_URL}" + 'computer/stage2' + "-" + "${gitCommit}" + '/doDelete"'
                }
            }
        }
