---
netcicd:
  children:
    p_routers:
      hosts:
        P1:
        P2:
        P3:
        P4:
        PE1:
        PE2:
        PE3:
        PE4:
    pe_routers:
      hosts:
        PE1:
        PE2:
        PE3:
        PE4:
    route_reflectors:
      hosts:
        RR1:
        RR2:
    ce_routers:
      hosts:
        CE1:
        CE2:
        CE3:
        CE4:
    ios:
      hosts:
        CE1:
        CE2:
        CE3:
        CE4:
    iosxe:
      hosts:
        RR1:
        RR2:
    iosxr:
      hosts:
        P1:
        P2:
        P3:
        P4:
        PE1:
        PE2:
    nxos:
      hosts:
        PE3:
        PE4:
...
