<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">exclusive</entry>
        <entry key="management_lxc" type="Boolean">true</entry>
    </extensions>
    <node name="flat-1" type="ASSET" subtype="FLAT" location="59,199">
        <interface id="0" name="link0"/>
    </node>
    <node name="NetCICD" type="SIMPLE" subtype="docker-netcicd" location="61,106">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">10.255.1.2</entry>
            <entry key="config" type="String">#cloud-config&#xD;
hostname: NetCICD&#xD;
manage_etc_hosts: true&#xD;
write_files:&#xD;
- path: /etc/rc.local&#xD;
  owner: root:root&#xD;
  permissions: '0755'&#xD;
  content: |-&#xD;
    #!/bin/sh&#xD;
    /sbin/ifconfig eth1 up&#xD;
    route add default gw 172.16.1.1&#xD;
    cd&#xD;
    ssh-keygen -t rsa -N "" -f ~/.ssh/id_rsa&#xD;
    echo 'export VIRL=2' &gt;&gt; /etc/profile&#xD;
    echo 'export GIT_URL=http://172.16.1.254/netarch/NetCICD.git' &gt;&gt; /etc/profile&#xD;
    /usr/bin/java -jar /root/agent.jar -jnlpUrl jenkins_urlcomputer/jenkins_agent/slave-agent.jnlp -secret jenkins_secret -workDir "/root/jenkins_slave"&#xD;
    exit 0&#xD;
</entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="RR1" type="SIMPLE" subtype="CSR1000v" location="803,407" ipv4="192.168.0.121">
        <extensions>
            <entry key="static_ip" type="String">10.255.1.121</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">username cisco privilege 15 secret C!sco123&#xD;
interface GigabitEthernet1&#xD;
 ip address 10.255.1.121 255.255.255.0&#xD;
 negotiation auto&#xD;
 no shutdown&#xD;
enable secret C!sco123&#xD;
aaa new-model&#xD;
aaa session-id common&#xD;
aaa authorization exec default local&#xD;
ip domain-name netcicd&#xD;
ip ssh version 2&#xD;
crypto key gen rsa mod 2048&#xD;
!&#xD;
&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.18" netPrefixLenV4="30"/>
    </node>
    <node name="P1" type="SIMPLE" subtype="IOS XRv 9000 XL" location="734,370" ipv4="192.168.0.110">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">hostname prov1&#xD;
ip domain-name netcicd&#xD;
username cisco&#xD;
 group root-lr&#xD;
 group cisco-support&#xD;
 secret C!sco123&#xD;
!&#xD;
interface MgmtEth0/RP0/CPU0/0&#xD;
 description *** management ***&#xD;
 ipv4 address 10.255.1.110 255.255.255.0&#xD;
!&#xD;
interface GigabitEthernet0/0/0/0&#xD;
shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/1&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/2&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/3&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/4&#xD;
 shutdown&#xD;
!&#xD;
netconf agent tty&#xD;
!&#xD;
netconf-yang agent&#xD;
 ssh&#xD;
!&#xD;
ssh server v2&#xD;
ssh server netconf vrf default&#xD;
telnet ipv4 server max-servers 10&#xD;
end</entry>
            <entry key="static_ip" type="String">10.255.1.110</entry>
        </extensions>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
        <interface id="8" name="GigabitEthernet0/0/0/8"/>
        <interface id="9" name="GigabitEthernet0/0/0/9"/>
    </node>
    <node name="PE1" type="SIMPLE" subtype="IOS XRv 9000 XL" location="532,237" ipv4="192.168.0.128">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">10.255.1.128</entry>
            <entry key="config" type="String">hostname provedge1&#xD;
ip domain-name netcicd&#xD;
username cisco&#xD;
 group root-lr&#xD;
 group cisco-support&#xD;
 secret C!sco123&#xD;
!&#xD;
interface MgmtEth0/RP0/CPU0/0&#xD;
 description *** management ***&#xD;
 ipv4 address 10.255.1.128 255.255.255.0&#xD;
!&#xD;
interface GigabitEthernet0/0/0/0&#xD;
shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/1&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/2&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/3&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/4&#xD;
 shutdown&#xD;
!&#xD;
netconf agent tty&#xD;
!&#xD;
netconf-yang agent&#xD;
 ssh&#xD;
!&#xD;
ssh server v2&#xD;
ssh server netconf vrf default&#xD;
telnet ipv4 server max-servers 10&#xD;
end</entry>
        </extensions>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
    </node>
    <node name="CE1" type="SIMPLE" subtype="IOSv" location="334,63" ipv4="192.168.0.144">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">10.255.1.144</entry>
            <entry key="config" type="String">hostname cust1&#xD;
!&#xD;
aaa new-model&#xD;
!&#xD;
aaa session-id common&#xD;
aaa authorization exec default local&#xD;
!&#xD;
no ip icmp rate-limit unreachable&#xD;
!&#xD;
ip domain name netcicd&#xD;
!&#xD;
username cisco privilege 15 secret C!sco123&#xD;
enable secret C!sco123&#xD;
!&#xD;
ip tcp synwait-time 5&#xD;
ip ssh version 2&#xD;
crypto key gen rsa mod 2048&#xD;
! &#xD;
interface GigabitEthernet0/0&#xD;
 ip address 10.255.1.144 255.255.255.0&#xD;
!&#xD;
line vty 0 4&#xD;
 transport input telnet ssh&#xD;
!&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" netPrefixLenV4="30"/>
    </node>
    <node name="PE3" type="SIMPLE" subtype="NX-OSv" location="528,712" ipv4="192.168.0.130">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">10.255.1.130</entry>
            <entry key="config" type="String">! NX-OSv Config generated on 2018-10-11 12:30&#xD;
! by autonetkit_0.24.0&#xD;
!&#xD;
version 6.2(1)&#xD;
license grace-period&#xD;
!&#xD;
hostname nx-osv-1&#xD;
vdc nx-osv-1 id 1&#xD;
  allocate interface Ethernet2/1-48&#xD;
  allocate interface Ethernet3/1-48&#xD;
  limit-resource vlan minimum 16 maximum 4094&#xD;
  limit-resource vrf minimum 2 maximum 4096&#xD;
  limit-resource port-channel minimum 0 maximum 768&#xD;
  limit-resource u4route-mem minimum 96 maximum 96&#xD;
  limit-resource u6route-mem minimum 24 maximum 24&#xD;
  limit-resource m4route-mem minimum 58 maximum 58&#xD;
  limit-resource m6route-mem minimum 8 maximum 8&#xD;
&#xD;
feature telnet&#xD;
feature privilege&#xD;
feature scp&#xD;
&#xD;
username admin password C!sco123 role network-admin&#xD;
username cisco password C!sco123 role network-operator&#xD;
username cisco role network-admin&#xD;
&#xD;
no password strength-check&#xD;
ip domain-lookup&#xD;
copp profile strict&#xD;
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL&#xD;
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL&#xD;
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR&#xD;
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING&#xD;
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO&#xD;
&#xD;
&#xD;
vlan 1&#xD;
&#xD;
vrf context management&#xD;
hardware forwarding unicast trace&#xD;
&#xD;
interface Loopback0&#xD;
  description Loopback&#xD;
  ip address 192.168.0.130/32&#xD;
&#xD;
interface mgmt0&#xD;
  description OOB Management&#xD;
  ! Configured on launch&#xD;
  no ip address&#xD;
  duplex full&#xD;
  no shutdown&#xD;
  vrf member management&#xD;
line console&#xD;
line vty&#xD;
&#xD;
&#xD;
interface mgmt0&#xD;
shut&#xD;
no shut&#xD;
no feature ssh&#xD;
ssh key rsa 2048&#xD;
feature ssh&#xD;
xml server max-session 8&#xD;
xml server timeout 1200</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
        <interface id="3" name="Ethernet2/4"/>
        <interface id="4" name="Ethernet2/5"/>
        <interface id="5" name="Ethernet2/6"/>
    </node>
    <node name="P3" type="SIMPLE" subtype="IOS XRv 9000" location="734,570" ipv4="192.168.0.112">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">hostname prov2&#xD;
ip domain-name netcicd&#xD;
username cisco&#xD;
 group root-lr&#xD;
 group cisco-support&#xD;
 secret C!sco123&#xD;
!&#xD;
interface MgmtEth0/RP0/CPU0/0&#xD;
 description *** management ***&#xD;
 ipv4 address 10.255.1.111 255.255.255.0&#xD;
!&#xD;
interface GigabitEthernet0/0/0/0&#xD;
shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/1&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/2&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/3&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/4&#xD;
 shutdown&#xD;
!&#xD;
netconf agent tty&#xD;
!&#xD;
netconf-yang agent&#xD;
 ssh&#xD;
!&#xD;
ssh server v2&#xD;
ssh server netconf vrf default&#xD;
telnet ipv4 server max-servers 10&#xD;
end</entry>
            <entry key="static_ip" type="String">10.255.1.112</entry>
        </extensions>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
        <interface id="8" name="GigabitEthernet0/0/0/8"/>
        <interface id="9" name="GigabitEthernet0/0/0/9"/>
    </node>
    <node name="CE3" type="SIMPLE" subtype="IOSv" location="315,870" ipv4="192.168.0.146">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">10.255.1.146</entry>
            <entry key="config" type="String">hostname cust1&#xD;
!&#xD;
aaa new-model&#xD;
!&#xD;
aaa session-id common&#xD;
aaa authorization exec default local&#xD;
!&#xD;
no ip icmp rate-limit unreachable&#xD;
!&#xD;
ip domain name netcicd&#xD;
!&#xD;
username cisco privilege 15 secret C!sco123&#xD;
enable secret C!sco123&#xD;
!&#xD;
ip tcp synwait-time 5&#xD;
ip ssh version 2&#xD;
crypto key gen rsa mod 2048&#xD;
! &#xD;
interface GigabitEthernet0/0&#xD;
 ip address 10.255.1.146 255.255.255.0&#xD;
! &#xD;
line vty 0 4&#xD;
 transport input telnet ssh&#xD;
!&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" netPrefixLenV4="30"/>
    </node>
    <node name="RR2" type="SIMPLE" subtype="CSR1000v" location="864,511" ipv4="192.168.0.122">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">10.255.1.122</entry>
            <entry key="config" type="String">username cisco privilege 15 secret C!sco123&#xD;
interface GigabitEthernet1&#xD;
 ip address 10.255.1.122 255.255.255.0&#xD;
 negotiation auto&#xD;
 no shutdown&#xD;
enable secret C!sco123&#xD;
aaa new-model&#xD;
aaa session-id common&#xD;
aaa authorization exec default local&#xD;
ip domain-name netcicd&#xD;
ip ssh version 2&#xD;
crypto key gen rsa mod 2048&#xD;
!</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3" netPrefixLenV4="30"/>
    </node>
    <node name="P2" type="SIMPLE" subtype="IOS XRv 9000 XL" location="934,370" ipv4="192.168.0.111">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">hostname prov3&#xD;
ip domain-name netcicd&#xD;
username cisco&#xD;
 group root-lr&#xD;
 group cisco-support&#xD;
 secret C!sco123&#xD;
!&#xD;
interface MgmtEth0/RP0/CPU0/0&#xD;
 description *** management ***&#xD;
 ipv4 address 10.255.1.112 255.255.255.0&#xD;
!&#xD;
interface GigabitEthernet0/0/0/0&#xD;
shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/1&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/2&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/3&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/4&#xD;
 shutdown&#xD;
!&#xD;
netconf agent tty&#xD;
!&#xD;
netconf-yang agent&#xD;
 ssh&#xD;
!&#xD;
ssh server v2&#xD;
ssh server netconf vrf default&#xD;
telnet ipv4 server max-servers 10&#xD;
end</entry>
            <entry key="static_ip" type="String">10.255.1.111</entry>
        </extensions>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
        <interface id="8" name="GigabitEthernet0/0/0/8"/>
        <interface id="9" name="GigabitEthernet0/0/0/9"/>
    </node>
    <node name="P4" type="SIMPLE" subtype="IOS XRv 9000" location="934,570" ipv4="192.168.0.113">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">10.255.1.113</entry>
            <entry key="config" type="String">hostname prov4&#xD;
ip domain-name netcicd&#xD;
username cisco&#xD;
 group root-lr&#xD;
 group cisco-support&#xD;
 secret C!sco123&#xD;
!&#xD;
interface MgmtEth0/RP0/CPU0/0&#xD;
 description *** management ***&#xD;
 ipv4 address 10.255.1.113 255.255.255.0&#xD;
!&#xD;
interface GigabitEthernet0/0/0/0&#xD;
shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/1&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/2&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/3&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/4&#xD;
 shutdown&#xD;
!&#xD;
netconf agent tty&#xD;
!&#xD;
netconf-yang agent&#xD;
 ssh&#xD;
!&#xD;
ssh server v2&#xD;
ssh server netconf vrf default&#xD;
telnet ipv4 server max-servers 10&#xD;
end</entry>
        </extensions>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
        <interface id="8" name="GigabitEthernet0/0/0/8"/>
        <interface id="9" name="GigabitEthernet0/0/0/9"/>
    </node>
    <node name="PE2" type="SIMPLE" subtype="IOS XRv 9000 XL" location="1132,237" ipv4="192.168.0.129">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">hostname provedge2&#xD;
ip domain-name netcicd&#xD;
username cisco&#xD;
 group root-lr&#xD;
 group cisco-support&#xD;
 secret C!sco123&#xD;
!&#xD;
interface MgmtEth0/RP0/CPU0/0&#xD;
 description *** management ***&#xD;
 ipv4 address 10.255.1.129 255.255.255.0&#xD;
!&#xD;
interface GigabitEthernet0/0/0/0&#xD;
shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/1&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/2&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/3&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/0/0/4&#xD;
 shutdown&#xD;
!&#xD;
netconf agent tty&#xD;
!&#xD;
netconf-yang agent&#xD;
 ssh&#xD;
!&#xD;
ssh server v2&#xD;
ssh server netconf vrf default&#xD;
telnet ipv4 server max-servers 10&#xD;
end</entry>
            <entry key="static_ip" type="String">10.255.1.129</entry>
        </extensions>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
    </node>
    <node name="PE4" type="SIMPLE" subtype="NX-OSv" location="1128,712" ipv4="192.168.0.131">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">10.255.1.131</entry>
            <entry key="config" type="String">! NX-OSv Config generated on 2018-10-11 12:30&#xD;
! by autonetkit_0.24.0&#xD;
!&#xD;
version 6.2(1)&#xD;
license grace-period&#xD;
!&#xD;
hostname nx-osv-1&#xD;
vdc nx-osv-1 id 1&#xD;
  allocate interface Ethernet2/1-48&#xD;
  allocate interface Ethernet3/1-48&#xD;
  limit-resource vlan minimum 16 maximum 4094&#xD;
  limit-resource vrf minimum 2 maximum 4096&#xD;
  limit-resource port-channel minimum 0 maximum 768&#xD;
  limit-resource u4route-mem minimum 96 maximum 96&#xD;
  limit-resource u6route-mem minimum 24 maximum 24&#xD;
  limit-resource m4route-mem minimum 58 maximum 58&#xD;
  limit-resource m6route-mem minimum 8 maximum 8&#xD;
&#xD;
feature telnet&#xD;
feature privilege&#xD;
feature scp&#xD;
&#xD;
username admin password C!sco123 role network-admin&#xD;
username cisco password C!sco123 role network-operator&#xD;
username cisco role network-admin&#xD;
&#xD;
no password strength-check&#xD;
ip domain-lookup&#xD;
copp profile strict&#xD;
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL&#xD;
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL&#xD;
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR&#xD;
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING&#xD;
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO&#xD;
&#xD;
&#xD;
vlan 1&#xD;
&#xD;
vrf context management&#xD;
hardware forwarding unicast trace&#xD;
&#xD;
interface Loopback0&#xD;
  description Loopback&#xD;
  ip address 192.168.0.131/32&#xD;
&#xD;
interface mgmt0&#xD;
  description OOB Management&#xD;
  ! Configured on launch&#xD;
  no ip address&#xD;
  duplex full&#xD;
  no shutdown&#xD;
  vrf member management&#xD;
line console&#xD;
line vty&#xD;
&#xD;
interface mgmt0&#xD;
shut&#xD;
no shut&#xD;
no feature ssh&#xD;
ssh key rsa 2048&#xD;
feature ssh&#xD;
xml server max-session 8&#xD;
xml server timeout 1200</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
        <interface id="3" name="Ethernet2/4"/>
        <interface id="4" name="Ethernet2/5"/>
        <interface id="5" name="Ethernet2/6"/>
    </node>
    <node name="CE2" type="SIMPLE" subtype="IOSv" location="1334,53" ipv4="192.168.0.145">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">hostname cust1&#xD;
!&#xD;
aaa new-model&#xD;
!&#xD;
aaa session-id common&#xD;
aaa authorization exec default local&#xD;
!&#xD;
no ip icmp rate-limit unreachable&#xD;
!&#xD;
ip domain name netcicd&#xD;
!&#xD;
username cisco privilege 15 secret C!sco123&#xD;
enable secret C!sco123&#xD;
!&#xD;
ip tcp synwait-time 5&#xD;
ip ssh version 2&#xD;
crypto key gen rsa mod 2048&#xD;
! &#xD;
interface GigabitEthernet0/0&#xD;
 ip address 10.255.1.145 255.255.255.0&#xD;
!&#xD;
line vty 0 4&#xD;
 transport input telnet ssh&#xD;
!&#xD;
!&#xD;
end&#xD;
</entry>
            <entry key="static_ip" type="String">10.255.1.145</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" netPrefixLenV4="30"/>
    </node>
    <node name="CE4" type="SIMPLE" subtype="IOSv" location="1336,865" ipv4="192.168.0.147">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">10.255.1.147</entry>
            <entry key="config" type="String">hostname cust1&#xD;
!&#xD;
aaa new-model&#xD;
!&#xD;
aaa session-id common&#xD;
aaa authorization exec default local&#xD;
!&#xD;
no ip icmp rate-limit unreachable&#xD;
!&#xD;
ip domain name netcicd&#xD;
!&#xD;
username cisco privilege 15 secret C!sco123&#xD;
enable secret C!sco123&#xD;
!&#xD;
ip tcp synwait-time 5&#xD;
ip ssh version 2&#xD;
crypto key gen rsa mod 2048&#xD;
! &#xD;
interface GigabitEthernet0/0&#xD;
 ip address 10.255.1.147 255.255.255.0&#xD;
! &#xD;
line vty 0 4&#xD;
 transport input telnet ssh&#xD;
!&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" netPrefixLenV4="30"/>
    </node>
    <node name="anx" type="SIMPLE" subtype="docker-anx" location="138,103">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">#cloud-config&#xD;
hostname: anx&#xD;
manage_etc_hosts: true&#xD;
write_files:&#xD;
- path: /etc/rc.local&#xD;
  owner: root:root&#xD;
  permissions: '0755'&#xD;
  content: |-&#xD;
    #!/bin/sh&#xD;
    /sbin/ifconfig eth1 up&#xD;
    route add default gw 172.16.1.1&#xD;
    exit 0&#xD;
</entry>
            <entry key="static_ip" type="String">10.255.1.3</entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="flat-2" type="ASSET" subtype="FLAT" location="138,200">
        <interface id="0" name="link0"/>
    </node>
    <node name="lxc-ostinato-drone-1" type="SIMPLE" subtype="lxc-ostinato-drone" location="269,241">
        <interface id="0" name="eth1"/>
    </node>
    <node name="lxc-ostinato-drone-3" type="SIMPLE" subtype="lxc-ostinato-drone" location="247,698">
        <interface id="0" name="eth1"/>
    </node>
    <node name="lxc-ostinato-drone-2" type="SIMPLE" subtype="lxc-ostinato-drone" location="1411,230">
        <interface id="0" name="eth1"/>
    </node>
    <node name="lxc-ostinato-drone-4" type="SIMPLE" subtype="lxc-ostinato-drone" location="1425,711">
        <interface id="0" name="eth1"/>
    </node>
    <annotations>
        <rect x="25" y="25" radius="10" width="150" height="225" fill="FFFFFF" stroke-width="3"/>
        <text x="35" y="30" text-anchor="middle" bold="true">Management node</text>
        <rect x="668" y="328" radius="10" width="323" height="290" fill="FFFFFF" stroke-width="3"/>
        <text x="802" y="454" font-size="18" text-anchor="middle" bold="true">Core</text>
        <rect x="1029" y="168" radius="10" width="197" height="605" fill="FFFF80" stroke-width="3"/>
        <rect x="426" y="167" radius="10" width="197" height="605" fill="FFFF80" stroke-width="3"/>
        <rect x="425" y="169" radius="10" width="802" height="130" fill-opacity="0.55" fill="00FF00" stroke-width="3"/>
        <rect x="427" y="638" radius="10" width="799" height="136" fill-opacity="0.5" fill="0080FF" stroke-opacity="0.5" stroke-width="3"/>
        <text x="799" y="699" font-size="18" text-anchor="middle" bold="true">NX-OS</text>
        <text x="783" y="221" font-size="18" text-anchor="middle" bold="true">IOSXR</text>
        <text x="490" y="453" font-size="18" text-anchor="middle" bold="true">Site 1</text>
        <text x="1097" y="450" font-size="18" text-anchor="middle" bold="true">Site 2</text>
    </annotations>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[5]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[6]" src="/virl:topology/virl:node[5]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[8]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[9]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[3]" src="/virl:topology/virl:node[8]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[4]" src="/virl:topology/virl:node[8]/virl:interface[8]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[2]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[5]" src="/virl:topology/virl:node[8]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[4]" src="/virl:topology/virl:node[8]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[5]" src="/virl:topology/virl:node[13]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[6]" src="/virl:topology/virl:node[13]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[6]" src="/virl:topology/virl:node[13]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[7]" src="/virl:topology/virl:node[13]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[8]" src="/virl:topology/virl:node[14]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[7]" src="/virl:topology/virl:node[14]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[8]" src="/virl:topology/virl:node[14]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[9]" src="/virl:topology/virl:node[14]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[5]" src="/virl:topology/virl:node[15]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[5]" src="/virl:topology/virl:node[16]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[18]/virl:interface[1]" src="/virl:topology/virl:node[17]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[6]" src="/virl:topology/virl:node[20]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[6]" src="/virl:topology/virl:node[21]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[6]" src="/virl:topology/virl:node[22]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[6]" src="/virl:topology/virl:node[19]/virl:interface[1]"/>
</topology>
